{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "hardhat.config.ts",
    "scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*",
    "server.ts",
    "dist",
    "artifacts",
    "cache"
  ]
}
